#Experiment 7
#Q1
n=100
df=n-1
y=rt(n,df)
y
hist(y)

#Q2
n=100
df=c(2,10,25)
rchisq(n,df[1])
rchisq(n,df[2])
rchisq(n,df[3])

#Q3
x=seq(-6,6,length=100)
df=c(1,4,10,30)
dt(x,df[1])
dt(x,df[2])
dt(x,df[3])
dt(x,df[4])
colour=c("black","orange","blue","red")
plot(x,dt(x,df[4]),type='l',main="Experiment7",col=colour[4])
for(i in 1:3)
  lines(x,dt(x,df[i]),type='l',col=colour[i])

#Q4
#(i)
qf(0.95,df1=10,df2=20)

#(ii)
x=1.5
v1=10
v2=20
s1=pf(x,df1=v1,df2=v2)
s1
s2=pf(x,df1=v1,df2=v2,lower.tail = FALSE)
s2

#(iii)
q=c(0.25,0.5,0.75,0.999)
v1=10
v2=20
qf(q[1],df1=v1,df2=v2)
qf(q[2],df1=v1,df2=v2)
qf(q[3],df1=v1,df2=v2)
qf(q[4],df1=v1,df2=v2)

#(iv)
p<-rf(1000,10,20)
p
hist(p)
